<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body, html {
            margin: 0px;
            padding: 0px;
        }
        #fundo {
            height: 100vh;
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        #astronauta {
            height: 100vh;
            background: transparent url(imagens/astronauta.png) center center no-repeat;
        }

        /* Caso a imagem do astronauta.png fosse usada ao invés da <div>
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        */
    </style>
</head>
<body>
    <div id="fundo">
        <div id="astronauta">
        </div>
    </div>
    
</body>
</html>